{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "CollectionName": "todos",
    "ConnectionString": "mongodb://root:sample@localhost:27017",
    "DatabaseName": "Read"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "5e557075-8a1e-4fd2-999c-1a4154519a27"
  }
}
